<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="icon"
      href="https://play-lh.googleusercontent.com/0iYNKjXYoTIVQUTwOaXRAKpdbMISKIivCTMi8WxWi9TFqaFkMOxBhigqiyfpG8rzng"
    />
    <title>Paris saint german</title>
<link rel="stylesheet" href="style.css">
  </head>
  <body>
    <ul class="nav">
      <li class="bar"><a class="active" href="index.html">Home</a></li>
      <li class="bar"><a href="news.html">News</a></li>
      <li class="bar"><a href="france.html">france</a></li>
      <li class="bar"><a href="eiffeltower.html">eiffel tower </a></li>
    </ul>
    <h1>best psg players</h1>
    <ol>
      <li>messi</li> 
      <li>neymar</li>
      <li>mbappe</li>
      <li>ramos</li>
      <li>marquinhos</li>
      <li>hakimi</li>
      <li>verratti</li>
      <li>kimpembe</li>
      <li>donnarumma</li>
      <li>mendes</li>
      <li>vitinha</li>
    </ol>
    <h2>the best player of all time thet plaed for psg</h2>
    <h4>
      its messi and thar are anohtr best player like neymar and mbappe but the
      best player is messi
    </h4>
    <h4>
      when psg playes vs alna saer and alhlal alsoaode thet was alot of gools
      evrewone was tooking aboet the gaem becosec it was betwenmessi and roneldo
      and roneldo get man of the matesh becoes he scord tow gools the gaem was
      soo cool
    </h4>
    <img src="https://s.hs-data.com/bilder/teamfotos/640x360/563.jpg" />
   <h1> vs</h1>
    <img width="40%"  src="https://sm.mashable.com/t/mashable_me/photo/default/untitled-design-2023-01-23t105538291_wawy.1248.png"/>
  </body> 
     
<h4>i want to taoc aboet psg players</h4>
   



   <img src="https://i.ytimg.com/vi/PTB0rdLHIrU/sddefault.jpg"/>
  </body>
  <h1>i want to toak abat how many psg buy ther players </h1>
<ol>
<li>Mbappe</li>Signed in 2017, the deal had a value of over $650 million over its four-year duration if various conditions were met. According to the report, it provided Messi a $161 million annual base salary, a $135 million signing bonus and a $91 million-plus loyalty payment.
  <li>neymar</li>Signed in 2017, the deal had a value of over $650 million over its four-year duration if various conditions were met. According to the report, it provided Messi a $161 million annual base salary, a $135 million signing bonus and a $91 million-plus loyalty payment.
<li>mbappe</li>Signed in 2017, the deal had a value of over $650 million over its four-year duration if various conditions were met. According to the report, it provided Messi a $161 million annual base salary, a $135 million signing bonus and a $91 million-plus loyalty payment.
<li>ramos</li>Free
<li>marquinhos</li>On 19 July 2013, Marquinhos signed a five-year deal with French side Paris Saint-Germain for a fee of €31.4 million.
<li>hakimi</li>201Hakimi signed for Ligue 1 club Paris Saint-Germain (PSG) on 6 July 2021 on a five-year contract. The transfer fee paid by PSG was reported by The Guardian to be an initial €60 million, potentially rising by €11 million in add-ons.3–14: Transfer and debut season​​ On 19 July 2013, Marquinhos signed a five-year deal with French side Paris Saint-Germain for a fee of €31.4 million.
<li>verattir</li>Verratti left Pescara in 2012 to join PSG for a €12m (£10.4m) fee, and the 30-year-old has since amassed 11 goals and 61 assists in 398 games for Les Parisiens.
<li>donnaorumma</li>With a market value of €60 million, the Italian international replaces David Alaba as the world's most valuable free transfer. The Austrian, who moved from Bayern Munich to Real Madrid, had only set this record when his transfer was announced at the end of May.
<li>mendes</li>




</ol>






























</html>